<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOGUMA - Premium Food Store</title>

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome (biar ikon keranjang, telpon, email dll muncul) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fff0f6;
    }

    /* Logo */
    .logo {
      font-family: 'Pacifico', cursive;
      font-size: 1.8rem;
      color: white;
    }

    /* Heading */
    h1, h2, h3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      color: #d63384;
    }

    /* Paragraph */
    p {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: #555;
    }

    /* === NAVBAR === */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #ff4da6, #ff6fb5);
      padding: 12px 30px;
      color: white;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #ffe0f0;
    }

    .search-cart {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding: 8px 30px 8px 12px;
      border-radius: 20px;
      border: none;
      outline: none;
    }

    .search-box button {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: none;
      color: #ff4da6;
      font-size: 16px;
      cursor: pointer;
    }

    .cart {
      font-size: 20px;
      position: relative;
      cursor: pointer;
    }

    .cart span {
      position: absolute;
      top: -6px;
      right: -10px;
      background: #fff;
      color: #ff0066;
      font-size: 12px;
      font-weight: bold;
      border-radius: 50%;
      padding: 2px 6px;
    }

    /* === SECTION === */
    section {
      padding: 50px 20px;
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }
    section.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* === HERO === */
    #home {
      text-align: center;
      background: #ffe6f0;
      padding: 80px 20px;
    }

    #home h1 {
      font-size: 2.5rem;
      color: #d63384;
    }

    #home p {
      max-width: 600px;
      margin: auto;
      color: #555;
    }

    /* === PRODUK === */
    .produk-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .produk-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .produk-card:hover {
      transform: translateY(-8px);
    }

    .produk-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .produk-content {
      padding: 20px;
    }

    .produk-content h3 {
      margin: 0;
      font-size: 1.3rem;
      color: #d63384;
    }

    .produk-content p {
      font-size: 0.9rem;
      color: #555;
      margin: 10px 0;
    }

    .harga {
      font-size: 1.1rem;
      font-weight: bold;
      color: #ff0066;
      margin: 10px 0;
    }

    .btn-group {
      display: flex;
      gap: 10px;
    }

    .btn {
      flex: 1;
      text-align: center;
      padding: 10px 0;
      border-radius: 20px;
      font-size: 0.9rem;
      text-decoration: none;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn-primary {
      background: #ff4da6;
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background: #e60073;
    }

    .btn-outline {
      border: 2px solid #ff4da6;
      color: #ff4da6;
      background: white;
    }

    .btn-outline:hover {
      background: #ff4da6;
      color: white;
    }

    /* === ABOUT === */
    #about {
      max-width: 700px;
      margin: auto;
      text-align: center;
      background: #fff0f6;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    /* === FOOTER === */
    footer {
      background: #000;
      color: #fff;
      padding: 40px 20px 20px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      flex-wrap: wrap;
    }

    .footer-container > div {
      flex: 1;
      margin: 0 20px;
      min-width: 220px;
    }

    .footer-container h3 {
      color: #ff4da6;
      margin-bottom: 15px;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      border-top: 1px solid pink;
      padding-top: 10px;
      font-size: 14px;
      color: #aaa;
    }

    /* === CART MODAL === */
    .modal {
      display: none;
      position: fixed;
      z-index: 200;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
    }
    .modal-content {
      background: #fff;
      margin: 5% auto;
      padding: 20px;
      border-radius: 12px;
      max-width: 500px;
      position: relative;
    }
    .close {
      position: absolute;
      top: 10px; right: 15px;
      font-size: 20px;
      cursor: pointer;
      color: #d63384;
    }
    table {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
    }
    table th, table td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    .checkout-form {
      margin-top: 15px;
    }
    .checkout-form input, .checkout-form textarea, .checkout-form select {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .checkout-form button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: #ff4da6;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }

    /* === RESPONSIVE === */
    @media (max-width: 768px) {
      nav ul { display: none; }
      .produk-container { flex-direction: column; align-items: center; }
      .produk-card { width: 90%; }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <div class="logo">🍰 GOGUMA</div>
    <ul>
      <li><a href="#" onclick="showPage('home')">Home</a></li>
      <li><a href="#" onclick="showPage('products')">Products</a></li>
      <li><a href="#" onclick="showPage('about')">About</a></li>
      <li><a href="#" onclick="showPage('contact')">Contact</a></li>
    </ul>
    <div class="search-cart">
      <div class="search-box">
        <input type="text" placeholder="Cari makanan favorit...">
        <button><i class="fas fa-search"></i></button>
      </div>
      <div class="cart" onclick="openCart()">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count">0</span>
      </div>
    </div>
  </nav>

  <!-- HOME -->
  <section id="home" class="active">
    <h1>Selamat Datang di GOGUMA</h1>
    <p>Camilan ubi ungu premium – manis alami, lembut, dan penuh aroma khas. Setiap gigitan menghadirkan rasa autentik yang sehat dan bikin nagih.</p>
  </section>

  <!-- PRODUCTS -->
  <section id="products">
    <h2 style="text-align:center;">Produk Kami</h2>
    <div class="produk-container">
      <div class="produk-card">
        <img src="images/cheese cake.jpg" alt="Goguma Cheese">
        <div class="produk-content">
          <h3>Goguma Cheese</h3>
          <p>Roti isi ubi ungu premium dengan lelehan keju creamy. Pas untuk teman ngopi.</p>
          <div class="harga">25000</div>
          <div class="btn-group">
            <button class="btn btn-primary" onclick="addToCart('Goguma Cheese', 25000)">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>

      <div class="produk-card">
        <img src="images/guguma ori.jpg" alt="Goguma Ori">
        <div class="produk-content">
          <h3>Goguma Ori</h3>
          <p>Kelezatan klasik ubi ungu tanpa topping. Manis alami dan lembut.</p>
          <div class="harga">20000</div>
          <div class="btn-group">
            <button class="btn btn-primary" onclick="addToCart('Goguma Ori', 20000)">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>

      <div class="produk-card">
        <img src="images/goguma crispy.jpg" alt="Goguma Crispy">
        <div class="produk-content">
          <h3>Goguma Crispy</h3>
          <p>Perpaduan crispy di luar dan lembut di dalam. Bikin nagih!</p>
          <div class="harga">18000</div>
          <div class="btn-group">
            <button class="btn btn-primary" onclick="addToCart('Goguma Crispy', 18000)">Tambah ke Keranjang</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>Tentang Goguma</h2>
    <p>Goguma – camilan ubi ungu premium dengan manis alami dan tekstur lembut.</p>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <h2>Hubungi Kami</h2>
    <p>+62 812-3456-7890</p>
    <p>info@goguma.com</p>
    <p>@goguma.id</p>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div><h3>GOGUMA</h3><p>Menyajikan camilan ubi ungu premium.</p></div>
      <div><h3>Kontak</h3><p>+62 812-3456-7890</p><p>info@goguma.com</p></div>
      <div><h3>Jam Operasional</h3><p>Senin - Minggu: 08:00 - 23:00</p></div>
    </div>
    <div class="footer-bottom">© 2025 GOGUMA Premium Food Store. All rights reserved.</div>
  </footer>

  <!-- CART MODAL -->
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCart()">&times;</span>
      <h2>Keranjang Belanja</h2>
      <table>
        <thead>
          <tr><th>Produk</th><th>Qty</th><th>Harga</th><th>Total</th><th></th></tr>
        </thead>
        <tbody id="cart-items"></tbody>
      </table>
      <h3 id="cart-total">Total: Rp 0</h3>

      <div class="checkout-form">
        <h3>Checkout</h3>
        <input type="text" id="nama" placeholder="Nama Lengkap" required>
        <textarea id="alamat" placeholder="Alamat Lengkap" required></textarea>
        <select id="metode">
          <option value="BCA">Transfer BCA</option>
          <option value="BNI">Transfer BNI</option>
          <option value="OVO">OVO</option>
        </select>
        <button onclick="checkout()">Bayar Sekarang</button>
      </div>
    </div>
  </div>

  <script>
    let cart = [];

    function showPage(pageId) {
      document.querySelectorAll("section").forEach(sec => sec.classList.remove("active"));
      document.getElementById(pageId).classList.add("active");
      window.scrollTo({ top: 0, behavior: "smooth" });
    }

    function addToCart(nama, harga) {
      let item = cart.find(p => p.nama === nama);
      if (item) { item.qty++; }
      else { cart.push({ nama, harga, qty: 1 }); }
      updateCart();
    }

    function updateCart() {
      let cartItems = document.getElementById("cart-items");
      cartItems.innerHTML = "";
      let total = 0;
      cart.forEach((item, index) => {
        let sub = item.harga * item.qty;
        total += sub;
        cartItems.innerHTML += `
          <tr>
            <td>${item.nama}</td>
            <td>${item.qty}</td>
            <td>Rp ${item.harga.toLocaleString()}</td>
            <td>Rp ${sub.toLocaleString()}</td>
            <td><button onclick="removeItem(${index})">❌</button></td>
          </tr>`;
      });
      document.getElementById("cart-total").innerText = "Total: Rp " + total.toLocaleString();
      document.getElementById("cart-count").innerText = cart.reduce((a, b) => a + b.qty, 0);
    }

    function removeItem(index) {
      cart.splice(index, 1);
      updateCart();
    }

    function openCart() {
      document.getElementById("cart-modal").style.display = "block";
    }

    function closeCart() {
      document.getElementById("cart-modal").style.display = "none";
    }

    function checkout() {
      if (cart.length === 0) { alert("Keranjang kosong!"); return; }
      let nama = document.getElementById("nama").value;
      let alamat = document.getElementById("alamat").value;
      let metode = document.getElementById("metode").value;
      if (!nama || !alamat) { alert("Isi data checkout!"); return; }
      alert(`Terima kasih ${nama}!\nPesanan Anda akan dikirim ke:\n${alamat}\nMetode Pembayaran: ${metode}\n\nTotal Rp ${cart.reduce((t, i)=>t+(i.harga*i.qty),0).toLocaleString()}`);
      cart = [];
      updateCart();
      closeCart();
    }
  </script>

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/6b5e72cdd8.js" crossorigin="anonymous"></script>
</body>
</html>
