/* Reset */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f8f9fa;
    color: #333;
  }
  
  /* Header */
  .header {
    text-align: center;
    background: linear-gradient(90deg, #ff5722, #ff7043);
    color: white;
    padding: 30px 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  .header p {
    margin-top: 8px;
    font-size: 1.1rem;
  }
  
  /* Grid Produk */
  .container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 15px;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  .card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    padding: 15px;
    text-align: center;
  }
  .card-body h3 {
    margin: 10px 0;
  }
  .price {
    color: #e53935;
    font-size: 1.2rem;
    font-weight: bold;
  }
  button {
    padding: 10px 20px;
    background: #009688;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  button:hover {
    background: #00796b;
  }
  
  footer {
    background: #2c2c2c;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-container > div {
    flex: 1;
    margin: 0 20px;
  }
  
  .footer-container h3 {
    color: #ff4b2b; /* judul oranye */
    margin-bottom: 15px;
  }
  
  .footer-container p {
    margin: 6px 0;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
    color: #aaa;
  }
  
  .social-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #ff4b2b;
  }
  